<Window x:Class="ISIP123_Solodov_WPF.Dialogs.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISIP123_Solodov_WPF.Dialogs"
        mc:Ignorable="d"
        Title="Error 404" Height="400" Width="600"
        ResizeMode="NoResize">
    <Grid Background="#181a21">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/stem-logo-nobg.png" Width="100" Grid.Row="0" HorizontalAlignment="Right" Margin="10"/>
        <Image Source="/Images/bummer.png" Grid.Row="1"/>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="Что-то Пошло Не Так" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="Мы не смогли обработать ваш запрос. Пожалуйста, повторите попытку позже." Foreground="White" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
        <Button Background="#214b6b" Foreground="White" Content="Закрыть окно" Grid.Row="3" BorderThickness="0" Width="100" Margin="10" Click="Button_Click"/>
    </Grid>
</Window>
