<Window x:Class="ISIP123_Solodov_WPF.Dialogs.IForgotPasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISIP123_Solodov_WPF.Dialogs"
        mc:Ignorable="d"
        Title="IForgotPasswordDialog" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Background="#181a21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/stem-logo-nobg.png" Style="{StaticResource LogoStemAuthPage}" Margin="5" Grid.Row="0"/>
        <TextBlock Text="Поддержка Stem" FontSize="24" Foreground="White" Grid.Row="1" Grid.Column="1" Margin="0,0,0,30"/>
        <Border Grid.Row="2" Grid.Column="1" Background="#0c1827" Margin="0,0,0,20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>

                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Я не помню пароль от аккаунта Stem... :(" FontSize="20" Foreground="#1999ff"/>
                <TextBlock Text="Введите логин аккаунта" Foreground="White" Grid.Row="1" Margin="0,0,0,5"/>
                <TextBox x:Name="LoginBox" Height="30" Width="300" HorizontalAlignment="Left" BorderThickness="0" Background="#32353c" Foreground="White" VerticalContentAlignment="Center" Grid.Row="2" Margin="0,0,0,10"/>
                <TextBlock Text="Введите новый пароль" Foreground="White" Grid.Row="3" Margin="0,0,0,5"/>
                <PasswordBox x:Name="firstPassBox" Height="30" Width="300" HorizontalAlignment="Left" BorderThickness="0" Background="#32353c" Foreground="White" VerticalContentAlignment="Center" Grid.Row="4" Margin="0,0,0,10"/>
                <TextBlock Text="Повторите новый пароль" Foreground="White" Grid.Row="5" Margin="0,0,0,5"/>
                <PasswordBox x:Name="secondPassBox" Height="30" Width="300" HorizontalAlignment="Left" BorderThickness="0" Background="#32353c" Foreground="White" VerticalContentAlignment="Center" Grid.Row="6"/>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Button x:Name="backBtn" Content="Назад" Width="100" Height="30" BorderThickness="0" Background="#1999ff" Foreground="White" Margin="0,0,100,0" Click="backBtn_Click"/>
                    <Button x:Name="changePasswordBtn" Content="Сменить" Width="100" Height="30" BorderThickness="0" Background="#1999ff" Foreground="White" Click="changePasswordBtn_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
