<Page x:Class="ISIP123_Solodov_WPF.Pages.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP123_Solodov_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1500"
      d:MinHeight="550" d:MinWidth="1100"
      Title="Market">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background-1.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="104"/>
                <RowDefinition Height="121"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="949"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Покраска -->
            <Border Style="{StaticResource HeaderBG}" 
                    Grid.Row="0" Grid.ColumnSpan="3"/>
            <Border Style="{StaticResource MarketBG}"
                    Grid.Row="1" Grid.ColumnSpan="3"/>

            <!-- Header -->
            <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Лого -->
                <Image Source="/Images/stem-logo-nobg.png"
                       Style="{StaticResource LogoStemMarketPage}"
                       Grid.Column="0"/>
                
                <!-- Кнопки -->
                <StackPanel Grid.Column="1" Style="{StaticResource HeaderNavigations_StackPanel}" >
                    <Button x:Name="shopBtn" Content="МАГАЗИН"
                            Style="{StaticResource HeaderNavigations_Buttons}" 
                            Click="ShowError_Dialog"/>
                    <Button x:Name="communityBtn" Content="СООБЩЕСТВО" 
                            Style="{StaticResource HeaderNavigations_Buttons}" 
                            Foreground="#1999ff"
                            Click="communityBtn_Click"/>
                    <Button x:Name="informationBtn" Content="ИНФОРМАЦИЯ" 
                            Style="{StaticResource HeaderNavigations_Buttons}" 
                            Click="ShowError_Dialog"/>
                    <Button x:Name="supportBtn" Content="ПОДДЕРЖКА" 
                            Style="{StaticResource HeaderNavigations_Buttons}" 
                            Click="ShowError_Dialog"/>
                </StackPanel>
                
                <!-- Аккаунт + Кнопка Выйти -->
                <StackPanel Style="{StaticResource AccountAndExit}" Grid.Column="2">
                    <Button x:Name="exitBtn" Content="Выйти" Style="{StaticResource ExitBtn}" Click="exitBtn_Click"/>
                    <TextBlock x:Name="NicknameTBox" Text="тест" Style="{StaticResource AccountTBox}"/>
                </StackPanel>
            </Grid>

            <!-- Что такое ТП + кошелёк -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!-- Левая часть -->
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Торговая площадка" Style="{StaticResource MainTittle}" Grid.Row="0"/>
                    <TextBlock Text="Продавайте и покупайте предметы участников сообщества Stem." Style="{StaticResource SubTittle}" Grid.Row="1"/>
                </StackPanel>

                <!-- Правая часть -->
                <Grid Grid.Column="1" Style="{StaticResource BalanceGrid}">
                    <TextBlock x:Name="balance" Text="Баланс кошелька ... " Style="{StaticResource BalanceTBlock}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Активные лоты + История сделок -->
                <Grid Grid.Row="0" Style="{StaticResource SometingGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Style="{StaticResource SomethingStackPanel}">
                        <Button x:Name="listingsBtn" Content="Активные лоты" Style="{StaticResource SomethingButtons}" Margin="0,0,10,0" Click="listingsBtn_Click"/>
                        <Button x:Name="historyBtn" Content="История сделок" Style="{StaticResource SomethingButtons}" Click="historyBtn_Click"/>
                    </StackPanel>

                    <Button x:Name="sellItemBtn" Content="Продать предмет" Grid.Column="1" Style="{StaticResource SomethingOneButton}" Click="sellItemBtn_Click"/>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="654"/>
                        <ColumnDefinition Width="295"/>
                    </Grid.ColumnDefinitions>

                    <!-- Предметы -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#16202d" Margin="0,5,15,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="455"/>
                                <ColumnDefinition Width="81"/>
                                <ColumnDefinition Width="94"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="НАЗВАНИЕ" Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource ItemNameTittle}"/>
                            <TextBlock Text="КОЛ-ВО" Grid.Column="1" Style="{StaticResource ItemCountAngPriceTittle}"/>
                            <TextBlock Text="ЦЕНА" Grid.Column="2" Style="{StaticResource ItemCountAngPriceTittle}"/>
                        </Grid>

                        <ListBox x:Name="ItemsLB" Grid.Row="1"
                            Style="{StaticResource MainListBox}"
                            ItemContainerStyle="{StaticResource OneListBoxItem}"
                            PreviewMouseWheel="ListBox_PreviewMouseWheel">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="455"/>
                                            <ColumnDefinition Width="81"/>
                                            <ColumnDefinition Width="94"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <Border x:Name="ImageFrame" Style="{StaticResource ImageFrame}">
                                                <Image Source="{Binding Inventories.Items.ItemPicture}" Style="{StaticResource ItemIco}" Grid.Column="0"/>
                                            </Border>
                                            <StackPanel Margin="10,0,0,0" Grid.Column="1" Orientation="Vertical">
                                                <TextBlock x:Name="ItemName" Text="{Binding Inventories.Items.Name}" Style="{StaticResource ItemName}"/>
                                                <TextBlock Text="Counter-Strike 2" Foreground="#afb1b8"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Inventories.Count}" Style="{StaticResource ItemCount}" Grid.Column="1"/>
                                        <StackPanel Style="{StaticResource StackPanelPrice}" Grid.Column="2">
                                            <TextBlock Text="От" Style="{StaticResource OtTextBlock}"/>
                                            <TextBlock Text="{Binding Price, StringFormat={}{0} руб.}" Style="{StaticResource PriceTextBlock}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <StackPanel Grid.Column="1" Style="{StaticResource SideBar}">
                        <Border Style="{StaticResource SideBarBorder}">
                            <StackPanel  Style="{StaticResource SideBarStackPanel}">
                                <TextBlock Text="Прочтите требования к безопасности для использования Торговой площадки" Style="{StaticResource SideBarInformationTop}"/>
                                <TextBlock Text="Поиск предметов" Style="{StaticResource SideBarSearchTextBlock}"/>
                                <TextBox x:Name="searchTBox" Style="{StaticResource SideBarSearchTextBox}"/>
                                <TextBlock Text="Сортировать по" Style="{StaticResource SideBarSortTextBlock}"/>
                                <ComboBox Style="{StaticResource SideBarCombo}"
                                          ItemContainerStyle="{StaticResource SideBarComboItem}"
                                          SelectionChanged="SortComboBox_SelectionChanged">
                                    <ComboBoxItem Content=""/>
                                    <ComboBoxItem Content="Название (↑)"/>
                                    <ComboBoxItem Content="Название (↓)"/>
                                    <ComboBoxItem Content="Цена (↑)"/>
                                    <ComboBoxItem Content="Цена (↓)"/>
                                </ComboBox>
                                <TextBlock Text="Фильтры" Foreground="#54a5d4" Margin="0,20,0,10"/>
                                <ComboBox x:Name="TypesCombo" Style="{StaticResource SideBarCombo}" ItemContainerStyle="{StaticResource SideBarComboItem}"/>
                                <ComboBox x:Name="QualitesCombo" Style="{StaticResource SideBarCombo}" ItemContainerStyle="{StaticResource SideBarComboItem}" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border Style="{StaticResource FAQ}">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Style="{StaticResource SideBarInformationBottom}">
                                    <Hyperlink NavigateUri="https://help.steampowered.com/ru/faqs/view/61F0-72B7-9A18-C70B" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#afb1b8">
                                        Частые вопросы
                                    </Hyperlink>
                                    о Торговой площадке
                                </TextBlock>
                                <TextBlock Style="{StaticResource SideBarInformationBottom}" Margin="0,15,0,0">
                                    Вступайте в 
                                    <Hyperlink NavigateUri="https://steamcommunity.com/groups/community_market" RequestNavigate="Hyperlink_RequestNavigate" Foreground="#afb1b8">
                                        группу Торговой площадки
                                    </Hyperlink>
                                    для обсуждений и официальных объявлений
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
